.card-list {
    padding-bottom: 3rem;
}

.card-list__title {
    color: var(--clr-dark);
    font-size: 2.5rem;
    font-weight: 300;
}

@media (min-width: 1000px) {
    .card-list {
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        column-gap: 2rem;
    }
}